{
  "expo": {
    "name": "Jinote",
    "slug": "jinote",
    "scheme": "jinote",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "single",
      "name": "Jinote",
      "shortName": "Jinote",
      "themeColor": "#B4502A",
      "backgroundColor": "#F4EEE2",
      "display": "standalone",
      "lang": "en"
    },
    "experiments": {
      "baseUrl": "/jinote"
    },
    "plugins": [
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Jinote uses your photo library to attach a picture to a recipe.",
          "cameraPermission": "Jinote uses your camera to attach a picture to a recipe.",
          "microphonePermission": false
        }
      ],
      "expo-notifications",
      "expo-sharing"
    ]
  }
}
